PORT=3000
MONGODB_URI="mongodb+srv://vince:06252004@taskbit-cluster.etiok0y.mongodb.net/taskbit?retryWrites=true&w=majority&appName=Taskbit-Cluster"
JWT_SECRET="iloveMongoDBbutShhhThisIsSecret987!$@"
JWT_EXPIRES_IN=1d